<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp">

            <com.hyc.one.widget.CircleImageView
                android:id="@+id/head_iv"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/head_iv"
                android:textColor="@color/google_blue"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_tv"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/head_iv"
                android:textColor="@color/gray_tv"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/listen_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/listen" />

            <Button
                android:layout_centerVertical="true"
                android:id="@+id/play_bt"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/listen_tv"
                android:background="@drawable/play_selector" />
        </RelativeLayout>


        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/des_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black_tv"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black_tv"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/editor_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray_tv"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp">

            <com.hyc.one.widget.CircleImageView
                android:layout_centerVertical="true"
                android:id="@+id/author_head_iv"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/author_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/author_head_iv"
                android:textColor="@color/google_blue"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/author_des_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/author_name_tv"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/author_head_iv"
                android:textColor="@color/gray_tv"
                android:textSize="13sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/relate_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_tv" />

            <TextView
                android:id="@+id/relate_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/gray"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/related_commend"
                android:textColor="@color/gray_tv"
                android:textSize="13sp" />

            <com.hyc.one.widget.ListViewForScrollView
                android:id="@+id/relate_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_tv" />

            <TextView
                android:id="@+id/comment_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/gray"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/comment_list"
                android:textColor="@color/gray_tv"
                android:textSize="13sp" />

            <com.hyc.one.widget.ListViewForScrollView
                android:id="@+id/hot_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hot_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/gray_tv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/hot_comment"
                android:textColor="@color/google_blue"
                android:textSize="13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/gray_tv" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
