<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_ll"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/head_nav" />

    <TextView
        style="@style/NavigationText"
        android:id="@+id/read_tv"
        android:drawableLeft="@drawable/music_about_default"
        android:text="@string/reading" />

    <TextView
        style="@style/NavigationText"
        android:id="@+id/music_tv"
        android:drawableLeft="@drawable/music_lyric_default"
        android:text="@string/music" />

    <TextView
        style="@style/NavigationText"
        android:id="@+id/movie_tv"
        android:drawableLeft="@drawable/movie_ticket"
        android:text="@string/movie" />

</LinearLayout>
